<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a"></string>
    <string name="alternates_for_b"></string>
    <string name="alternates_for_c"></string>
    <string name="alternates_for_d"></string>
    <string name="alternates_for_e">3</string>
    <string name="alternates_for_f"></string>
    <string name="alternates_for_g"></string>
    <string name="alternates_for_h"></string>
    <string name="alternates_for_i">8</string>
    <string name="alternates_for_j"></string>
    <string name="alternates_for_k"></string>
    <string name="alternates_for_l"></string>
    <string name="alternates_for_m"></string>
    <string name="alternates_for_n"></string>
    <string name="alternates_for_o">9</string>
    <string name="alternates_for_p">0</string>
    <string name="alternates_for_q">1</string>
    <string name="alternates_for_r">4</string>
    <string name="alternates_for_s"></string>
    <string name="alternates_for_t">5</string>
    <string name="alternates_for_u">7</string>
    <string name="alternates_for_v"></string>
    <string name="alternates_for_w">2</string>
    <string name="alternates_for_x"></string>
    <string name="alternates_for_y">6</string>
    <string name="alternates_for_z"></string>
</resources>
