<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="ק"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ר" />
        <Key
            android:keyLabel="א" />
        <Key
            android:keyLabel="ט" />
        <Key
            android:keyLabel="ו" />
        <Key
            android:keyLabel="ן" />
        <Key
            android:keyLabel="ם" />
        <Key
            android:keyLabel="פ" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="13.75%p"
            android:isModifier="true"
            android:horizontalGap="1.25%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="ש"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ד" />
        <Key
            android:keyLabel="ג" />
        <Key
            android:keyLabel="כ" />
        <Key
            android:keyLabel="ע" />
        <Key
            android:keyLabel="י" />
        <Key
            android:keyLabel="ח" />
        <Key
            android:keyLabel="ל" />
        <Key
            android:keyLabel="ך" />
        <Key
            android:keyLabel="ף"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="ז"
            android:horizontalGap="5%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="ס" />
        <Key
            android:keyLabel="ב" />
        <Key
            android:keyLabel="ה" />
        <Key
            android:keyLabel="נ" />
        <Key
            android:keyLabel="מ" />
        <Key
            android:keyLabel="צ" />
        <Key
            android:keyLabel="ת" />
        <Key
            android:keyLabel="ץ"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
