<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** 5-row layout for English QWERTY.
**
** See https://github.com/klausw/hackerskeyboard/wiki/AddingNewLayouts for
** more information.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="key_tlde_main">\"</string>
    <string name="key_tlde_shift">é</string>
    <string name="key_tlde_alt">&lt;°É</string>

    <string name="key_ae01_main">1</string>
    <string name="key_ae01_shift">!</string>
    <string name="key_ae01_alt">&gt;¡</string>

    <string name="key_ae02_main">2</string>
    <string name="key_ae02_shift">\'</string>
    <string name="key_ae02_alt">£²</string>

    <string name="key_ae03_main">3</string>
    <string name="key_ae03_shift">^</string>
    <string name="key_ae03_alt">#³&#x0302;</string>

    <string name="key_ae04_main">4</string>
    <string name="key_ae04_shift">+</string>
    <string name="key_ae04_alt">$¼</string>

    <string name="key_ae05_main">5</string>
    <string name="key_ae05_shift">%</string>
    <string name="key_ae05_alt">½⅜</string>

    <string name="key_ae06_main">6</string>
    <string name="key_ae06_shift">&amp;</string>
    <string name="key_ae06_alt">¾</string>

    <string name="key_ae07_main">7</string>
    <string name="key_ae07_shift">/</string>
    <string name="key_ae07_alt">{</string>

    <string name="key_ae08_main">8</string>
    <string name="key_ae08_shift">(</string>
    <string name="key_ae08_alt">[</string>

    <string name="key_ae09_main">9</string>
    <string name="key_ae09_shift">)</string>
    <string name="key_ae09_alt">]±</string>

    <string name="key_ae10_main">0</string>
    <string name="key_ae10_shift">=</string>
    <string name="key_ae10_alt">}°</string>

    <string name="key_ae11_main">*</string>
    <string name="key_ae11_shift">\?</string>
    <string name="key_ae11_alt">\\¿</string>

    <string name="key_ae12_main">-</string>
    <string name="key_ae12_shift">_</string>
    <string name="key_ae12_alt">|</string>


    <string name="key_ad01_main">q</string>
    <string name="key_ad01_shift">Q</string>
    <string name="key_ad01_alt">\@Ω</string>

    <string name="key_ad02_main">w</string>
    <string name="key_ad02_shift">W</string>
    <string name="key_ad02_alt"></string>

    <string name="key_ad03_main">e</string>
    <string name="key_ad03_shift">E</string>
    <string name="key_ad03_alt">€</string>

    <string name="key_ad04_main">r</string>
    <string name="key_ad04_shift">R</string>
    <string name="key_ad04_alt">¶®</string>

    <string name="key_ad05_main">t</string>
    <string name="key_ad05_shift">T</string>
    <string name="key_ad05_alt">™</string>

    <string name="key_ad06_main">y</string>
    <string name="key_ad06_shift">Y</string>
    <string name="key_ad06_alt">←¥</string>

    <string name="key_ad07_main">u</string>
    <string name="key_ad07_shift">U</string>
    <string name="key_ad07_alt">û</string>

    <string name="key_ad08_main">ı</string>
    <string name="key_ad08_shift">I</string>
    <string name="key_ad08_alt">î</string>

    <string name="key_ad09_main">o</string>
    <string name="key_ad09_shift">O</string>
    <string name="key_ad09_alt">ô</string>

    <string name="key_ad10_main">p</string>
    <string name="key_ad10_shift">P</string>
    <string name="key_ad10_alt"></string>

    <string name="key_ad11_main">ğ</string>
    <string name="key_ad11_shift">Ğ</string>
    <string name="key_ad11_alt">&#x0308;&#x030A;</string>

    <string name="key_ad12_main">ü</string>
    <string name="key_ad12_shift">Ü</string>
    <string name="key_ad12_alt">~&#x0304;</string>

    <string name="key_bksl_main">,</string>
    <string name="key_bksl_shift">;</string>
    <string name="key_bksl_alt">`&#x0300;</string>


    <string name="key_ac01_main">a</string>
    <string name="key_ac01_shift">A</string>
    <string name="key_ac01_alt">â</string>

    <string name="key_ac02_main">s</string>
    <string name="key_ac02_shift">S</string>
    <string name="key_ac02_alt">§</string>

    <string name="key_ac03_main">d</string>
    <string name="key_ac03_shift">D</string>
    <string name="key_ac03_alt"></string>

    <string name="key_ac04_main">f</string>
    <string name="key_ac04_shift">F</string>
    <string name="key_ac04_alt"></string>

    <string name="key_ac05_main">g</string>
    <string name="key_ac05_shift">G</string>
    <string name="key_ac05_alt"></string>

    <string name="key_ac06_main">h</string>
    <string name="key_ac06_shift">H</string>
    <string name="key_ac06_alt"></string>

    <string name="key_ac07_main">j</string>
    <string name="key_ac07_shift">J</string>
    <string name="key_ac07_alt"></string>

    <string name="key_ac08_main">k</string>
    <string name="key_ac08_shift">K</string>
    <string name="key_ac08_alt"></string>

    <string name="key_ac09_main">l</string>
    <string name="key_ac09_shift">L</string>
    <string name="key_ac09_alt"></string>

    <string name="key_ac10_main">ş</string>
    <string name="key_ac10_shift">Ş</string>
    <string name="key_ac10_alt">´&#x0301;</string>

    <string name="key_ac11_main">i</string>
    <string name="key_ac11_shift">İ</string>
    <string name="key_ac11_alt">\'&#x030c;</string>


    <string name="key_lsgt_main">&lt;</string>
    <string name="key_lsgt_shift">&gt;</string>
    <string name="key_lsgt_alt">|</string>

    <string name="key_ab01_main">z</string>
    <string name="key_ab01_shift">Z</string>
    <string name="key_ab01_alt">«</string>

    <string name="key_ab02_main">x</string>
    <string name="key_ab02_shift">X</string>
    <string name="key_ab02_alt">»</string>

    <string name="key_ab03_main">c</string>
    <string name="key_ab03_shift">C</string>
    <string name="key_ab03_alt">¢©</string>

    <string name="key_ab04_main">v</string>
    <string name="key_ab04_shift">V</string>
    <string name="key_ab04_alt">“‘</string>

    <string name="key_ab05_main">b</string>
    <string name="key_ab05_shift">B</string>
    <string name="key_ab05_alt">”’</string>

    <string name="key_ab06_main">n</string>
    <string name="key_ab06_shift">N</string>
    <string name="key_ab06_alt"></string>

    <string name="key_ab07_main">m</string>
    <string name="key_ab07_shift">M</string>
    <string name="key_ab07_alt">µº</string>

    <string name="key_ab08_main">ö</string>
    <string name="key_ab08_shift">Ö</string>
    <string name="key_ab08_alt">×</string>

    <string name="key_ab09_main">ç</string>
    <string name="key_ab09_shift">Ç</string>
    <string name="key_ab09_alt">·÷</string>

    <string name="key_ab10_main">.</string>
    <string name="key_ab10_shift">:</string>
    <string name="key_ab10_alt">&#x0307;</string>
</resources>
