<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Functional keys. -->

    <item android:state_single="true" android:state_pressed="true"
          android:drawable="@drawable/btn_keyboard_key_dark_pressed" />
    <item android:state_single="true"
          android:drawable="@drawable/btn_keyboard_key_dark_normal" />

    <!-- Toggle keys. Use checkable/checked state. -->
    <!-- The lock icon is a copy of the 'on' icon, hue shifted by -75 using Gimp's Colors/Hue&Saturation -->

    <item android:state_checkable="true" android:state_checked="true" android:state_pressed="true"
          android:drawable="@drawable/btn_keyboard_key_dark_pressed_on" />
    <item android:state_checkable="true" android:state_pressed="true"
          android:drawable="@drawable/btn_keyboard_key_dark_pressed_off" />
    <item android:state_checkable="true" android:state_checked="true" android:state_active="true"
          android:drawable="@drawable/btn_keyboard_key_dark_normal_lock" />
    <item android:state_checkable="true" android:state_checked="true"
          android:drawable="@drawable/btn_keyboard_key_dark_normal_on" />
    <item android:state_checkable="true"
          android:drawable="@drawable/btn_keyboard_key_dark_normal_off" />

    <!-- Normal keys -->

    <item android:state_pressed="true"
          android:drawable="@drawable/btn_keyboard_key_light_pressed" />
    <item android:drawable="@drawable/btn_keyboard_key_light_normal" />
</selector>
