<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="7.1428571485%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:layoutRows="5"
    android:layoutColumns="14"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:codes="@integer/key_f1"
            android:keyWidth="10.7142855%p"
            android:keyEdgeFlags="left" 
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_fkey_f1"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F1" />            
        <Key
            android:codes="@integer/key_fkey_f2"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F2" />         
        <Key
            android:codes="@integer/key_fkey_f3"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F3" />
        <Key
            android:codes="@integer/key_fkey_f4"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F4" />
        <Key
            android:keyWidth="8.035714%p"            
            android:keyLabel="7" />
        <Key
            android:keyWidth="8.035714%p"            
            android:keyLabel="8" />
        <Key
            android:keyWidth="8.035714%p"            
            android:keyLabel="9" />
        <Key
            android:keyWidth="8.035714%p"            
            android:keyLabel="/" />
        <Key
            android:codes="@integer/key_home"
            android:keyWidth="10.7142855%p"
            android:isModifier="true"
            android:isRepeatable="true"            
            android:keyLabel="Home" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="14.2857142%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:keyWidth="10.7142855%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_fkey_f5"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F5" />
        <Key
            android:codes="@integer/key_fkey_f6"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F6" />
        <Key
            android:codes="@integer/key_fkey_f7"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F7" />
        <Key
            android:codes="@integer/key_fkey_f8"
            android:keyWidth="8.035714%p"            
            android:isModifier="true"
            android:keyLabel="F8" />

        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="4" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="5" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="6" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="*" />

        <Key
            android:codes="@integer/key_end"
            android:keyWidth="10.7142855%p"
            android:isModifier="true"            
            android:keyLabel="End"
            android:isRepeatable="true" />

        <Key
            android:codes="@integer/key_insert"
            android:keyLabel="Ins"
            android:isRepeatable="true"            
            android:isModifier="true" />

        <Key
            android:codes="@integer/key_forward_del"
            android:keyLabel="Del"
            android:isRepeatable="true"            
            android:isModifier="true"            
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="Ctrl"
            android:keyWidth="10.7142855%p"
            android:codes="@integer/key_ctrl_left"
            android:isSticky="true"
            android:keyEdgeFlags="left" 
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_fkey_f9"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="F9" />
        <Key
            android:codes="@integer/key_fkey_f10"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="F10" />
        <Key
            android:codes="@integer/key_fkey_f11"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="F11" />
        <Key
            android:codes="@integer/key_fkey_f12"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="F12" />

        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="1" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="2" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="3" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="-" />

        <Key
            android:codes="@integer/key_page_up"
            android:keyWidth="10.7142855%p"
            android:isModifier="true"
            android:isRepeatable="true"            
            android:keyLabel="PgUp" />

        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="14.2857142%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="10.7142855%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />

        <Key
            android:codes="@integer/key_sysrq"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="SyRq" />
        <Key
            android:codes="@integer/key_scroll_lock"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="ScrL" />
        <Key
            android:codes="@integer/key_break"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="Brk" />
        <Key
            android:codes="@integer/key_num_lock"
            android:keyWidth="8.035714%p"
            android:isModifier="true"
            android:keyLabel="NumL" />

        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="0" />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="," />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="." />
        <Key
            android:keyWidth="8.035714%p"
            android:keyLabel="+" />

        <Key
            android:codes="@integer/key_page_down"
            android:keyWidth="10.7142857143%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyLabel="PgDn" />

        <Key
            android:codes="@integer/key_dpad_up"
            android:isRepeatable="true"            
            android:keyLabel="&#x25b3;" 
            android:isCursor="true"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyEdgeFlags="right" 
            android:isModifier="true" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:keyLabel="Esc"
            android:codes="@integer/key_escape"
            android:keyWidth="10.7142855%p"
            android:keyEdgeFlags="left" 
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_alt_left"
            android:keyLabel="Alt"
            android:isSticky="true"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_meta_left"
            android:keyLabel="&#x2756;"
            android:isSticky="true"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:shiftLabel="@string/key_space_shift"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="32.1428571372%p"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_fn"
            android:keyLabel="Fn"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_dpad_center"
            android:isModifier="true"
            android:isCursor="true"
            android:keyLabel="&#x25cb;" />
        <Key
            android:codes="@integer/key_dpad_left"
            android:isModifier="true"
            android:isRepeatable="true"            
            android:isCursor="true"
            android:keyLabel="&#x25c1;" />
        <Key
            android:codes="@integer/key_dpad_down"
            android:isModifier="true"
            android:isRepeatable="true"
            android:isCursor="true"
            android:keyLabel="&#x25bd;" />
        <Key
            android:codes="@integer/key_dpad_right"
            android:isModifier="true"            
            android:keyLabel="&#x25b7;"
            android:isRepeatable="true"            
            android:isCursor="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
