<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="26.67%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="("
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="/" />
        <Key
            android:keyLabel=")" />
        <Key
            android:keyLabel="-"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="N"
            android:keyEdgeFlags="left" />
        <!-- Pause is a comma. Check PhoneNumberUtils.java to see if this 
            has changed. -->
        <Key
            android:codes="44"
            android:keyLabel="Pause" />
        <Key
            android:keyLabel="," />
        <Key
            android:keyLabel="."
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="42"
            android:keyIcon="@drawable/sym_keyboard_numstar"
            android:keyEdgeFlags="left" />
        <!-- Wait is a semicolon. -->
        <Key
            android:codes="59"
            android:keyLabel="Wait" />
        <Key
            android:codes="35"
            android:keyIcon="@drawable/sym_keyboard_numpound" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_phone_key"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="+" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
