﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title for Latin keyboard  -->
    <string name="english_ime_name">Hacker\'s Keyboard</string>
    <!-- Title for Latin keyboard settings activity / dialog -->
    <string name="english_ime_settings">Settings for Hacker\'s Keyboard</string>
    <!-- Title for Latin keyboard input options dialog -->
    <string name="english_ime_input_options">Input options</string>

    <!-- Various configuration titles -->
    <string name="title_keyboard_view_settings">Keyboard view settings</string>
    <string name="title_keyboard_height_portrait">Keyboard height, portrait</string>
    <string name="title_keyboard_height_landscape">Keyboard height, landscape</string>
    <string name="title_key_layout_options">Key layout options</string>
    <string name="title_key_behavior_settings">Key behavior settings</string>
    <string name="title_long_press_alternate_keys">Long-press alternate keys</string>
    <string name="title_suggested_punctuation">Suggested punctuation</string>
    <string name="title_input_mode_settings">Input mode settings</string>
    <string name="title_debugging">Debugging</string>
    <string name="title_input_connection_details">Input connection details</string>
    <string name="title_version">Version</string>
    <string name="title_swipe_gestures">Swipe gestures (experimental)</string>
    <string name="title_hardware_key_actions">Hardware key actions</string>

    <!-- Option to provide vibrate/haptic feedback on keypress -->
    <string name="vibrate_on_keypress">Vibrate on keypress</string>

    <!-- Option to play back sound on keypress in soft keyboard -->
    <string name="sound_on_keypress">Sound on keypress</string>

    <!-- Option to pop up the character with a larger font above soft keyboard -->
    <string name="popup_on_keypress">Popup on keypress</string>

    <!-- Option to enable using nearby keys when correcting/predicting -->
    <string name="hit_correction">Correct typing errors</string>
    
    <!-- Description for hit_correction  -->
    <string name="hit_correction_summary">Enable input error correction</string>
    
    <!-- Option to enable using nearby keys when correcting/predicting in landscape-->
    <string name="hit_correction_land">Landscape input errors</string>
    
    <!-- Description for hit_correction in landscape -->
    <string name="hit_correction_land_summary">Enable input error correction</string>
    
    <!-- Option to automatically correct word on hitting space -->
    <string name="auto_correction">Word suggestions</string> 
    
    <!-- Description for auto_correction -->
    <string name="auto_correction_summary">Automatically correct the previous word</string>
	
    <!-- Option to enable text prediction -->
    <string name="prediction">Word suggestions</string>
    <!-- Category title for text prediction -->
    <string name="prediction_category">Word suggestion settings</string>
    <!-- Description for text prediction -->
    <string name="prediction_summary">Enable auto completion while typing</string>
	
    <!-- Dialog title for auto complete choices -->
    <string name="auto_complete_dialog_title">Auto completion</string>
    
    <!-- Option to enable text prediction in landscape -->
    <string name="prediction_landscape">Increase text field size</string> 
    <!-- Description for text prediction -->
    <string name="prediction_landscape_summary">Hide word suggestions in landscape view</string>
	
    <!-- Option to enable auto capitalization of sentences -->
    <string name="auto_cap">Auto-capitalization</string> 
    <!-- Description for auto cap -->
    <string name="auto_cap_summary">Capitalize the start of a sentence</string>
    <!-- Option to enable auto punctuate -->
    <string name="auto_punctuate">Auto-punctuate</string> 
    <!-- Description for auto punctuate -->
    <string name="auto_punctuate_summary"></string>
    
    <!-- Option to enable quick fixes -->
    <string name="quick_fixes">Quick fixes</string>
    <!-- Description for quick fixes -->
    <string name="quick_fixes_summary">Corrects commonly typed mistakes</string>
    
    <!-- Option to enable showing suggestions -->
    <string name="show_suggestions">Show suggestions</string>
    <!-- Description for show suggestions -->
    <string name="show_suggestions_summary">Display suggested words while typing</string>
    
    <!-- Option to enable auto completion -->
    <string name="auto_complete">Auto-complete</string>
    <!-- Description for auto completion -->
    <string name="auto_complete_summary">Spacebar and punctuation automatically insert highlighted word</string>
    
    <!-- Option to show/hide the settings key -->
    <string name="prefs_settings_key">Show settings key</string>
    <!-- Array of the settings key mode values -->
    <string-array name="settings_key_modes_values" translatable="false">
        <item>@string/settings_key_mode_auto</item>
        <item>@string/settings_key_mode_always_show</item>
        <item>@string/settings_key_mode_always_hide</item>
    </string-array>
    <!-- Option to automatically decide to show/hide the settings key -->
    <string name="settings_key_mode_auto_name">Automatic</string>
    <!-- Option to always show the settings key -->
    <string name="settings_key_mode_always_show_name">Always show</string>
    <!-- Option to always hide the settings key -->
    <string name="settings_key_mode_always_hide_name">Always hide</string>
    <!-- Array of the settings key modes -->
    <string-array name="settings_key_modes">
        <item>@string/settings_key_mode_auto_name</item>
        <item>@string/settings_key_mode_always_show_name</item>
        <item>@string/settings_key_mode_always_hide_name</item>
    </string-array>

    <!-- Option to enable bigram completion -->
    <string name="bigram_suggestion">Bigram Suggestions</string>
    <!-- Description for auto completion -->
    <string name="bigram_suggestion_summary">Use previous word to improve suggestion</string>

    <!-- Array of prediction modes -->
    <string-array name="prediction_modes">
        <item>None</item>
        <item>Basic</item>
        <item>Advanced</item>
    </string-array>
    
    <!-- Don't translate -->
    <string name="prediction_none" translatable="false">0</string>
    <!-- Don't translate -->
    <string name="prediction_basic" translatable="false">1</string>
    <!-- Don't translate -->
    <string name="prediction_full"  translatable="false">2</string>

    <string-array name="prediction_modes_values" translatable="false">
        <item>@string/prediction_none</item>
        <item>@string/prediction_basic</item>
        <item>@string/prediction_full</item>
    </string-array>

    <!-- Indicates that a word has been added to the dictionary -->
    <string name="added_word"><xliff:g id="word">%s</xliff:g> : Saved</string>
    
    <!-- Tip to long press on keys -->
    <string name="tip_long_press">Hold a key down to see accents (ø, ö, etc.)</string>
    <!-- Tip to dismiss keyboard -->
    <string name="tip_dismiss">Press the back key \u21B6 to close the keyboard at any point</string>
    <!-- Tip to press ?123 to access numbers and symbols -->
    <string name="tip_access_symbols">Access numbers and symbols</string>    
    <!-- Tip to long press on typed word to add to dictionary -->
    <string name="tip_add_to_dictionary">Press and hold the left-most word to add it to the dictionary
        </string>
        
    <!-- Instruction to touch the bubble to continue -->
    <string name="touch_to_continue">Touch this hint to continue »</string>
    
    <!-- Instruction to touch the bubble to start typing -->
    <string name="touch_to_finish">Touch here to close this hint and start typing!</string>

    <!-- Label for soft enter key when it performs GO action.  Must be short to fit on key! -->
    <string name="label_go_key">Go</string>
    <!-- Label for soft enter key when it performs NEXT action.  Must be short to fit on key! -->
    <string name="label_next_key">Next</string>
    <!-- Label for soft enter key when it performs DONE action.  Must be short to fit on key! -->
    <string name="label_done_key">Done</string>
    <!-- Label for soft enter key when it performs SEND action.  Must be short to fit on key! -->
    <string name="label_send_key">Send</string>
    <!-- Label for "switch to symbols" key.  Must be short to fit on key! -->
    <string name="label_symbol_key">\?123</string>
    <!-- Label for "switch to numeric" key.  Must be short to fit on key! -->
    <string name="label_phone_key">123</string>
    <!-- Label for "switch to alphabetic" key.  Must be short to fit on key! -->
    <string name="label_alpha_key">ABC</string>
    <!-- Label for ALT modifier key.  Must be short to fit on key! -->
    <string name="label_alt_key">ALT</string>

    <!-- Voice related labels -->

    <!-- Title of the warning dialog that shows when a user initiates voice input for
         the first time. -->
    <string name="voice_warning_title">Voice input</string>
    
    <!-- Message that gets put at the top of the warning dialog if the user is attempting to use
         voice input in a currently unsupported locale. Voice input will work for such a user,
         but it will only recognize them in English. -->
    <string name="voice_warning_locale_not_supported">Voice input is not currently supported for your language, but does work in English.</string>
    
    <!-- Message of the warning dialog that shows when a user initiates voice input for
         the first time, or turns it on in settings. -->
    <string name="voice_warning_may_not_understand">Voice input is an experimental feature using Google\'s networked speech recognition.</string>
    
    <!-- An additional part of the warning dialog for voice input that only shows when the user
         actually initiates voice input, rather than just turning it on in settings. -->
    <string name="voice_warning_how_to_turn_off">To turn off voice input, go to keyboard settings.</string>
    
    <!-- Message to show when user clicks the swiping hint (which says
        "Swipe across keyboard to speak"). Also shown when enabling settings. -->
    <string name="voice_hint_dialog_message">To use voice input, press the microphone button or slide your finger across the on-screen keyboard.</string>
    
    <!-- Short message to tell the user the system is ready for them to speak. -->
    <string name="voice_listening">Speak now</string>

    <!-- Short message shown after the user finishes speaking. -->
    <string name="voice_working">Working</string>

    <!-- Short message shown before the user should speak. -->
    <string name="voice_initializing"></string>

    <!-- Short message shown when a generic error occurs. -->
    <string name="voice_error">Error. Please try again.</string>

    <!-- Short message shown for a network error. -->
    <string name="voice_network_error">Couldn\'t connect</string>
    
    <!-- Short message shown for a network error where the utterance was really long,
         in which case we should suggest that the user speak less. -->
    <string name="voice_too_much_speech">Error, too much speech.</string>

    <!-- Short message shown for an audio error. -->
    <string name="voice_audio_error">Audio problem</string>

    <!-- Short message shown for an error with the voice server. -->
    <string name="voice_server_error">Server error</string>

    <!-- Short message shown when no speech is heard. -->
    <string name="voice_speech_timeout">No speech heard</string>

    <!-- Short message shown when the server couldn't parse any speech. -->
    <string name="voice_no_match">No matches found</string>

    <!-- Short message shown when the user initiates voice and voice
	search is not installed. -->
    <string name="voice_not_installed">Voice search not installed</string>

    <!-- Short hint shown in candidate view to explain voice input. -->
    <string name="voice_swipe_hint"><b>Hint:</b> Swipe across keyboard to speak</string>

    <!-- Short hint shown in candidate view to explain that user can speak punctuation. -->
    <string name="voice_punctuation_hint"><b>Hint:</b> Next time, try speaking punctuation like \"period\", \"comma\", or \"question mark\".</string>

    <!-- Label on button to stop recognition. Must be short to fit on button. -->
    <string name="cancel">Cancel</string>

    <!-- Label on button when an error occurs -->
    <string name="ok">OK</string>

    <!-- Preferences item for enabling speech input -->
    <string name="voice_input">Voice input</string>

    <!-- Array of Voice Input modes -->
    <string-array name="voice_input_modes">
        <item>On main keyboard</item>
        <item>On symbols keyboard</item>
        <item>Off</item>
    </string-array>

    <!-- Don't translate -->
    <string name="voice_mode_main" translatable="false">0</string>
    <!-- Don't translate -->
    <string name="voice_mode_symbols" translatable="false">1</string>
    <!-- Don't translate -->
    <string name="voice_mode_off"  translatable="false">2</string>

    <string-array name="voice_input_modes_values" translatable="false">
        <item>@string/voice_mode_main</item>
        <item>@string/voice_mode_symbols</item>
        <item>@string/voice_mode_off</item>
    </string-array>

    <!-- Array of Voice Input modes summary -->
    <string-array name="voice_input_modes_summary">
        <item>Mic on main keyboard</item>
        <item>Mic on symbols keyboard</item>
        <item>Voice input is disabled</item>
    </string-array>

    <!-- Press the "enter" key after the user speaks. Option on settings.-->
    <string name="auto_submit">Auto submit after voice</string>

    <!-- Press the "enter" key after the user speaks. Summary of option in settings.-->
    <string name="auto_submit_summary">Automatically press enter when searching or going to the next field.</string>

    <!-- appears above the image showing the back button used to close the keyboard -->
    <string name="close_the_keyboard"><font size="17"><b>Close the keyboard\n</b></font><font size="3">\n</font>Press the Back key.</string>

    <!-- appears above image showing how to use touch and hold -->
    <string name="touch_and_hold"><font size="17"><b>Touch \u0026 hold a key for options\n</b></font><font size="3">\n</font>Access punctuation and accents.</string>

    <!-- appears above image showing how to access keyboard settings -->
    <string name="keyboard_settings"><font size="17"><b>Keyboard settings\n</b></font><font size="3">\n</font>Touch \u0026 hold the <b>\?123\</b> key.</string>

    <!-- popular web domains for the locale - most popular, displayed on the keyboard -->
    <string name="popular_domain_0">".com"</string>
    <!-- popular web domains for the locale - item 1, displayed in the popup -->
    <string name="popular_domain_1">".net"</string>
    <!-- popular web domains for the locale - item 2, displayed in the popup -->
    <string name="popular_domain_2">".org"</string>
    <!-- popular web domains for the locale - item 3, displayed in the popup -->
    <string name="popular_domain_3">".gov"</string>
    <!-- popular web domains for the locale - item 4, displayed in the popup -->
    <string name="popular_domain_4">".edu"</string>

    <!-- Menu item for launching Input method picker -->
    <string name="selectInputMethod">Select input method</string>

    <!-- Title for input language selection screen -->
    <string name="language_selection_title">Input languages</string>
    <!-- Title summary for input language selection screen -->
    <string name="language_selection_summary">Slide finger on spacebar to change language</string>
    
    <!-- Add to dictionary hint -->
    <string name="hint_add_to_dictionary">\u2190 Touch again to save</string>
    
    <!-- Inform the user that a particular language has an available dictionary -->
    <string name="has_dictionary">Dictionary available</string>

    <!-- Preferences item for enabling to send user statistics to Google -->
    <string name="prefs_enable_log">Enable user feedback</string>
    <!-- Description for enabling to send user statistics to Google -->
    <string name="prefs_description_log">Help improve this input method editor by automatically sending usage statistics and crash reports to Google.</string>
    <!-- Preferences item for enabling to correct suggestions by touching words you have typed -->
    <string name="prefs_enable_recorrection">Touch to correct words</string>
    <!-- The summary for the preferences item for enabling to correct suggestions by touching words you have typed -->
    <string name="prefs_enable_recorrection_summary">Touch entered words to correct them</string>

    <string name="pref_screen_feedback_title">Key feedback settings</string>
    <string name="pref_screen_feedback_title_summary">Configure key sound, vibrate, preview popup etc.</string>

    <string name="pref_screen_view_title">Theme and label settings</string>
    <string name="pref_screen_view_title_summary">Configure theming and label display</string>

    <!-- Description for keyboard theme switcher -->
    <string name="keyboard_layout">Keyboard Theme</string>
    <string name="layout_basic" translatable="false">Basic</string>
    <string name="layout_high_contrast" translatable="false">Basic (High Contrast)</string>
    <string name="layout_stone_bold"  translatable="false">Stone (bold)</string>
    <string name="layout_stone_normal"  translatable="false">Stone (normal)</string>
    <string name="layout_gingerbread"  translatable="false">Gingerbread</string>
    <string name="layout_ics"  translatable="false">Ice Cream Sandwich (bright hints)</string>
    <string name="layout_ics_darker"  translatable="false">Ice Cream Sandwich (dark hints)</string>
    <string name="layout_trans"  translatable="false">Transparent</string>
    <string name="layout_trans_neon"  translatable="false">Transparent (experimental)</string>
	<string name="layout_material_black" translatable="false">Material Black</string>
    <string name="layout_material_dark" translatable="false">Material Dark</string>
    <string name="layout_material_light" translatable="false">Material Light</string>

    <string-array name="keyboard_layout_modes" translatable="false">
        <item>@string/layout_ics</item>
        <item>@string/layout_ics_darker</item>
		<item>@string/layout_material_black</item>
        <item>@string/layout_material_dark</item>
        <item>@string/layout_material_light</item>
        <item>@string/layout_gingerbread</item>
        <item>@string/layout_stone_bold</item>
        <item>@string/layout_trans_neon</item>
    </string-array>

    <!--
    Do *NOT* renumber existing entries, this would lead to people's stored preferences
    being reinterpreted as different themes. Just assign a new number that's higher
    than any currently used one, and arrange the order as desired, matching the strings
    above.
    -->
    <string-array name="keyboard_layout_modes_values" translatable="false">
        <item>0</item>
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>7</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string name="subtype_mode_keyboard">keyboard</string>
    <string name="subtype_mode_voice">voice</string>

    <string name="title_keyboard_mode_portrait">Keyboard mode, portrait</string>
    <string name="title_keyboard_mode_landscape">Keyboard mode, landscape</string>
    <string-array name="keyboard_mode_entries">
        <item>4-row Gingerbread layout</item>
        <item>5-row compact layout (US QWERTY only!)</item>
        <item>Full 5-row layout</item>
    </string-array>
    <string-array name="keyboard_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="title_ctrl_a_override">Ctrl-A (select all) override</string>
    <string name="toast_ctrl_a_override_info">Ctrl-A is disabled. Use Ctrl-Alt-A instead, or enable it in settings.</string>
    <string name="default_ctrl_a_override">0</string>
    <string-array name="ctrl_a_override_entries">
        <item>Disable Ctrl-A, use Ctrl-Alt-A instead</item>
        <item>Disable Ctrl-A completely</item>
        <item>Use Ctrl-A (no override)</item>
    </string-array>
    <string-array name="ctrl_a_override_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="title_chording_ctrl_key">Ctrl key code</string>
    <string name="default_chording_ctrl_key">0</string>
    <string-array name="chording_ctrl_key_entries">
        <item>None (ignored when not modifying other keys)</item>
        <item>Left Ctrl</item>
        <item>Right Ctrl</item>
    </string-array>
    <string-array name="chording_ctrl_key_values">
        <item>0</item>
        <item>113</item>
        <item>114</item>
    </string-array>

    <string name="title_chording_alt_key">Alt key code</string>
    <string name="default_chording_alt_key">0</string>
    <string-array name="chording_alt_key_entries">
        <item>None (ignored when not modifying other keys)</item>
        <item>Left Alt</item>
        <item>Right Alt</item>
    </string-array>
    <string-array name="chording_alt_key_values">
        <item>0</item>
        <item>57</item>
        <item>58</item>
    </string-array>

    <string name="title_chording_meta_key">Meta key code</string>
    <string name="default_chording_meta_key">0</string>
    <string-array name="chording_meta_key_entries">
        <item>None (ignored when not modifying other keys)</item>
        <item>Left Meta</item>
        <item>Right Meta</item>
    </string-array>
    <string-array name="chording_meta_key_values">
        <item>0</item>
        <item>117</item>
        <item>118</item>
    </string-array>
    
    <string name="title_suggestions_in_landscape">Suggestions in landscape mode</string>
    <string name="summary_suggestions_in_landscape_true">Same as in portrait mode</string>
    <string name="summary_suggestions_in_landscape_false">Hide suggestions in landscape mode</string>

    <string name="title_fullscreen_override">Landscape mode fullscreen editor</string>
    <string name="summary_fullscreen_override_true">Disabled, use standard view</string>
    <string name="summary_fullscreen_override_false">Enabled on small devices</string>

    <string name="title_force_keyboard_on">Show soft keyboard</string>
    <string name="summary_force_keyboard_on_true">Always</string>
    <string name="summary_force_keyboard_on_false">When no hardware keyboard is available</string>

    <string name="title_keyboard_notification">Use permanent notification</string>
    <string name="summary_keyboard_notification_true">Activate the keyboard by tapping the notification</string>
    <string name="summary_keyboard_notification_false">No notification</string>

    <string name="title_application_category">Application-specific settings</string>
    
    <string name="title_connectbot_tab_hack">ConnectBot tab key mode</string>
    <string name="summary_connectbot_tab_hack_true">Enable compatibility workaround</string>
    <string name="summary_connectbot_tab_hack_false">Send plain Tab key event</string>

    <string name="title_caps_lock">Double-tap Shift mode</string>
    <string name="summary_caps_lock_true">Caps Lock (q1 => Q1)</string>
    <string name="summary_caps_lock_false">Shift Lock (q1 => Q!)</string>

    <string name="title_shift_lock_modifiers">Apply Shift Lock to modifier keys?</string>
    <string name="summary_shift_lock_modifiers_true">Yes, including arrow keys</string>
    <string name="summary_shift_lock_modifiers_false">No, normal keys only</string>
    
    <string name="title_hint_mode">Labeled alternate keys</string>
    <string-array name="hint_modes">
        <item>Hide hint labels</item>
        <item>Show ASCII punctuation</item>
        <item>Show all hint labels</item>
    </string-array>

    <string-array name="hint_modes_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="default_hint_mode">1</string>

    <string name="title_touch_pos">Debug touch screen position</string>
    <string name="summary_touch_pos_true">Show feedback for touch screen location</string>
    <string name="summary_touch_pos_false">Off</string>

    <string name="title_slide_keys">Sliding key events</string>
    <!-- Values are a bitmap, see use in PointerTracker -->
    <string-array name="slide_keys_entries">
        <item>Ignore keys during sliding movement (Recommended)</item>
        <item>Send first key touched</item>
        <item>Send last key touched</item>
        <item>Send first and last key</item>
        <item>Send all keys touched during sliding movement</item>
    </string-array>
    <string-array name="slide_keys_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
 
    <string name="percent">percent</string>

    <string name="title_top_row_scale">5th row height adjustment</string>
        
    <string name="title_label_scale">Key label scaling</string>
    <string name="title_candidate_scale">Suggestion label scaling</string>

    <string name="title_vibrate_len">Vibrate duration</string>

    <string name="title_click_volume">Key click volume</string>
    <string name="default_click_volume">0.2</string>
    <string name="title_click_method">Click volume control method</string>
    <string name="default_click_method">0</string>
    <string-array name="click_method_entries">
        <item>System default (ignore click volume)</item>
        <item>Absolute click volume</item>
        <item>Follow media volume</item>
        <item>Reverse media volume</item>
    </string-array>
    <string-array name="click_method_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    
    <string name="title_long_press_duration">Long-press duration</string>

    <string name="title_render_mode">Drawing method</string>
    <string name="render_mode_unavailable">(not changeable on this device)</string>
    <string-array name="render_mode_entries">
        <item>Direct draw (saves memory)</item>
        <item>Software buffered (default)</item>
        <item>Hardware accelerated (experimental)</item>
    </string-array>
    <!-- Keep these values in sync with android.view.View LAYER_TYPE_* definitions -->
    <string-array name="render_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
        
    <string name="pref_screen_actions_title">Gesture and key actions</string>
    <string name="pref_screen_actions_title_summary">Configure actions for swipe gestures and hardware keys</string>
    <string name="title_swipe_up">Swipe up</string>
    <string name="title_swipe_down">Swipe down</string>
    <string name="title_swipe_left">Swipe left</string>
    <string name="title_swipe_right">Swipe right</string>
    <string name="title_vol_up">Volume up</string>
    <string name="title_vol_down">Volume down</string>
        <string-array name="swipe_action_entries">
        <item>(no action)</item>
        <item>Close keyboard</item>
        <item>Toggle extension row</item>
        <item>Launch Settings</item>
        <item>Toggle suggestions</item>
        <item>Voice input</item>
        <item>Switch keyboard layout</item>
        <item>Increase height</item>
        <item>Decrease height</item>
        <item>Previous language</item>
-       <item>Next language</item>
        </string-array>
    <string-array name="swipe_action_values">
        <item>none</item>
        <item>close</item>
        <item>extension</item>
        <item>settings</item>
        <item>suggestions</item>
        <item>voice_input</item>
        <item>full_mode</item>
        <item>height_up</item>
        <item>height_down</item>
        <item>lang_prev</item>
-       <item>lang_next</item>
    </string-array>    
    <string name="default_swipe_up">extension</string>
    <string name="default_swipe_down">close</string>
    <string name="default_swipe_left">none</string>
    <string name="default_swipe_right">none</string>
    <string name="default_vol_up">none</string>
    <string name="default_vol_down">none</string>
        
    <string name="title_popup_content">Popup mini-keyboard contents</string>
    <string-array name="popup_content_entries">
        <item>No popups</item>
        <item>No popups, use auto-repeat</item>
        <item>Unique only: 3 &#x21d2; ³, e &#x21d2; é</item>
        <item>Add shifted: 3 &#x21d2; #³, e &#x21d2; é</item>
        <item>Add upper: 3 &#x21d2; #³, e &#x21d2; Eé</item>
        <item>Add self: 3 &#x21d2; 3#³, e &#x21d2; eEé</item>
    </string-array>
    <!--  The values are a bitmap, keep in sync with Keyboard.java -->
    <string-array name="popup_content_values">
        <item>256</item>
        <item>768</item>
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>7</item>
    </string-array>
    <string name="default_popup_content">1</string>

    <string name="voice_not_enabled_warning">Voice input is not available in this version.</string>
    <string name="recorrect_warning">FYI: recorrection does not work correctly on pre-Gingerbread devices due to missing operating system support.</string>
    <string name="no_market_warning">Unable to launch Play Store.</string>
    <!-- Title for Latin keyboard debug settings activity / dialog -->
    <string name="english_ime_debug_settings" translatable="false">Debug settings</string>
    <string name="prefs_debug_mode" translatable="false">Debug Mode</string>
    <string name="main_setup_configure_imes">Enable keyboard</string>
    <string name="main_setup_set_ime">Set input method</string>
    <string name="main_setup_get_dicts">More</string>
    <string name="main_setup_input_lang">Input languages</string>
    <string name="main_setup_settings">Settings</string>
    <string name="main_setup_test">Test</string>
    <string name="main_body"><Data>
      <![CDATA["
        <h2>Enabling Hacker's Keyboard</h2>
        
        <p><i>Hacker's Keyboard</i> provides a new Android input method. It is <b>disabled by default</b>, and for security reasons Android doesn't allow programs to change input method settings. Please follow the following steps to activate it.<p>
        
        <h3>Add the keyboard to the system's input method list:</h3>
        <blockquote>
          <p>&#8226; Open the system input settings configuration by pressing the <b>Enable Keyboard</b> button above.</p>
          <p>&#8226; Find <i>Hacker's Keyboard</i> in the input method list, tap the checkmark to switch it on.</p>
          <p>&#8226; Acknowledge the warning shown by the system. The system always shows this message when enabling a third-party input method.</p>
          <p>&#8226; Press the <i>Back</i> button to return to this page.</p>
        </blockquote>
        
        <h3>Choose the currently active input method:</h3>
        <blockquote>
          <p>&#8226; Press the <b>Set input method</b> button above.</p>
          <p>&#8226; Select <i>Hacker's Keyboard</i> from the list.</p>
        </blockquote>

        <h3>Optional: Select input languages:</h3>
        <blockquote>
          <p>&#8226; Press the <b>Input languages</b> button above to select which keyboard layouts you want to use. You <b>must</b> configure this if you want to use a language or layout other than the one corresponding to your system's default language.</p>
          <p>&#8226; Press the <i>Back</i> button to return to this page.</p>
          <p>&#8226; When typing, slide the space bar horizontally to switch between selected layouts.
        </blockquote>

        <h3>Optional: Install completion dictionary packages:</h3>
        <blockquote>
          <p>&#8226; Press the <b>More</b> button above to do a Play Store search for the keyboard's developer name, this will show free downloadable completion dictionary packages.</p>
        </blockquote>
        
        <h2>Additional information</h2>
        <p>Please refer to the <a href='https://github.com/klausw/hackerskeyboard'>project web page</a> for more information, including the user's guide, issue tracker, and discussion group.</p>
      "]]>
    </Data></string>
    <string name="text_test">Test</string>
    <string name="seek_pref_0">0%</string>
    <string name="seek_pref_val">x%</string>
    <string name="seek_pref_max">100%</string>
    <string name="notification_channel_name">Hacker\'s Keyboard</string>
    <string name="notification_channel_description">Hacker\'s Keyboard</string>
    <string name="notification_action_settings">Settings</string>
</resources>
