<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** 5-row layout for Bulgarian, contributed by Nuclear
** Adapted from the 5-row layout for Russian, contributed by Igor Tonky.
**
** See https://github.com/klausw/hackerskeyboard/wiki/AddingNewLayouts for
** more information.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="key_tlde_main">`</string>
    <string name="key_tlde_shift">\"</string>
    <string name="key_tlde_alt">`\"~\'</string>

    <string name="key_ae01_main">1</string>
    <string name="key_ae01_shift">!</string>
    <string name="key_ae01_alt">1!¡¹½⅓¼⅛</string>

    <string name="key_ae02_main">2</string>
    <string name="key_ae02_shift">\@</string>
    <string name="key_ae02_alt">2\@²⅔</string>

    <string name="key_ae03_main">3</string>
    <string name="key_ae03_shift">№</string>
    <string name="key_ae03_alt">3№#³¾⅜</string>

    <string name="key_ae04_main">4</string>
    <string name="key_ae04_shift">$</string>
    <string name="key_ae04_alt">4$⁴¢£€¥</string>

    <string name="key_ae05_main">5</string>
    <string name="key_ae05_shift">%</string>
    <string name="key_ae05_alt">5%⅝‰</string>

    <string name="key_ae06_main">6</string>
    <string name="key_ae06_shift">:</string>
    <string name="key_ae06_alt">6:^↑↓←→</string>

    <string name="key_ae07_main">7</string>
    <string name="key_ae07_shift">&amp;</string>
    <string name="key_ae07_alt">7&amp;⅞♪</string>

    <string name="key_ae08_main">8</string>
    <string name="key_ae08_shift">*</string>
    <string name="key_ae08_alt">8*•★∞†‡</string>

    <string name="key_ae09_main">9</string>
    <string name="key_ae09_shift">(</string>
    <string name="key_ae09_alt">9([{√</string>

    <string name="key_ae10_main">0</string>
    <string name="key_ae10_shift">)</string>
    <string name="key_ae10_alt">0)]}ⁿ°</string>

    <string name="key_ae11_main">-</string>
    <string name="key_ae11_shift">_</string>
    <string name="key_ae11_alt">-_—–</string>

    <string name="key_ae12_main">=</string>
    <string name="key_ae12_shift">+</string>
    <string name="key_ae12_alt">=+≈≠±×÷</string>


    <string name="key_ad01_main">я</string>
    <string name="key_ad01_shift">Я</string>
    <string name="key_ad01_alt"></string>

    <string name="key_ad02_main">в</string>
    <string name="key_ad02_shift">В</string>
    <string name="key_ad02_alt"></string>

    <string name="key_ad03_main">е</string>
    <string name="key_ad03_shift">Е</string>
    <string name="key_ad03_alt"></string>

    <string name="key_ad04_main">р</string>
    <string name="key_ad04_shift">Р</string>
    <string name="key_ad04_alt"></string>

    <string name="key_ad05_main">т</string>
    <string name="key_ad05_shift">Т</string>
    <string name="key_ad05_alt"></string>

    <string name="key_ad06_main">ъ</string>
    <string name="key_ad06_shift">ъ</string>
    <string name="key_ad06_alt"></string>

    <string name="key_ad07_main">у</string>
    <string name="key_ad07_shift">У</string>
    <string name="key_ad07_alt"></string>

    <string name="key_ad08_main">и</string>
    <string name="key_ad08_shift">И</string>
    <string name="key_ad08_alt"></string>

    <string name="key_ad09_main">о</string>
    <string name="key_ad09_shift">О</string>
    <string name="key_ad09_alt"></string>

    <string name="key_ad10_main">п</string>
    <string name="key_ad10_shift">П</string>
    <string name="key_ad10_alt"></string>

    <string name="key_ad11_main">ш</string>
    <string name="key_ad11_shift">Ш</string>
    <string name="key_ad11_alt"></string>

    <string name="key_ad12_main">щ</string>
    <string name="key_ad12_shift">Щ</string>
    <string name="key_ad12_alt"></string>

    <string name="key_bksl_main">;</string>
    <string name="key_bksl_shift">:</string>
    <string name="key_bksl_alt">;:</string>


    <string name="key_ac01_main">а</string>
    <string name="key_ac01_shift">А</string>
    <string name="key_ac01_alt"></string>

    <string name="key_ac02_main">с</string>
    <string name="key_ac02_shift">С</string>
    <string name="key_ac02_alt"></string>

    <string name="key_ac03_main">д</string>
    <string name="key_ac03_shift">Д</string>
    <string name="key_ac03_alt"></string>

    <string name="key_ac04_main">ф</string>
    <string name="key_ac04_shift">Ф</string>
    <string name="key_ac04_alt"></string>

    <string name="key_ac05_main">г</string>
    <string name="key_ac05_shift">Г</string>
    <string name="key_ac05_alt"></string>

    <string name="key_ac06_main">х</string>
    <string name="key_ac06_shift">Х</string>
    <string name="key_ac06_alt"></string>

    <string name="key_ac07_main">й</string>
    <string name="key_ac07_shift">Й</string>
    <string name="key_ac07_alt"></string>

    <string name="key_ac08_main">к</string>
    <string name="key_ac08_shift">К</string>
    <string name="key_ac08_alt"></string>

    <string name="key_ac09_main">л</string>
    <string name="key_ac09_shift">Л</string>
    <string name="key_ac09_alt"></string>

    <string name="key_ac10_main">ю</string>
    <string name="key_ac10_shift">Ю</string>
    <string name="key_ac10_alt"></string>

    <string name="key_ac11_main">ч</string>
    <string name="key_ac11_shift">Ч</string>
    <string name="key_ac11_alt"></string>




    <string name="key_ab01_main">з</string>
    <string name="key_ab01_shift">З</string>
    <string name="key_ab01_alt"></string>

    <string name="key_ab02_main">ь</string>
    <string name="key_ab02_shift">ѝ</string>
    <string name="key_ab02_alt"></string>

    <string name="key_ab03_main">ц</string>
    <string name="key_ab03_shift">Ц</string>
    <string name="key_ab03_alt"></string>

    <string name="key_ab04_main">ж</string>
    <string name="key_ab04_shift">Ж</string>
    <string name="key_ab04_alt"></string>

    <string name="key_ab05_main">б</string>
    <string name="key_ab05_shift">Б</string>
    <string name="key_ab05_alt"></string>

    <string name="key_ab06_main">н</string>
    <string name="key_ab06_shift">Н</string>
    <string name="key_ab06_alt"></string>

    <string name="key_ab07_main">м</string>
    <string name="key_ab07_shift">М</string>
    <string name="key_ab07_alt"></string>

    <string name="key_ab08_main">,</string>
    <string name="key_ab08_shift">&lt;</string>
    <string name="key_ab08_alt">,&lt;≤«‹</string>

    <string name="key_ab09_main">.</string>
    <string name="key_ab09_shift">&gt;</string>
    <string name="key_ab09_alt">&gt;≥»›…</string>
       

    <string name="key_ab10_main">/</string>
    <string name="key_ab10_shift">\?</string>
    <string name="key_ab10_alt">/\?¿</string>
</resources>
