<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a">ą</string>
    <string name="alternates_for_e">3ę</string>
    <string name="alternates_for_i">8ïîíì</string>
    <string name="alternates_for_o">9ó</string>
    <string name="alternates_for_u">7üûúù</string>
    <string name="alternates_for_s">ś</string>
    <string name="alternates_for_n">ń</string>
    <string name="alternates_for_c">ć</string>
    <string name="alternates_for_x">ź</string>
    <string name="alternates_for_y">6ÿý</string>
    <string name="alternates_for_z">żź</string>
    <string name="alternates_for_l">ł</string>
</resources>
