<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/keyboard_popup_panel_background"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        >
    <org.pocketworkstation.pckeyboard.LatinKeyboardBaseView
            xmlns:latin="http://schemas.android.com/apk/res-auto"
            android:id="@+id/LatinKeyboardBaseView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/latinkeyboard_transparent"

            latin:keyBackground="@drawable/btn_keyboard_key_popup_material_light"
            latin:keyHysteresisDistance="0dip"
            latin:verticalCorrection="@dimen/mini_keyboard_vertical_correction"
            latin:keyPreviewLayout="@layout/null_layout"
            latin:popupLayout="@layout/null_layout"
            />
</LinearLayout>
