<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** 5-row layout for German QWERTZ.
**
** See https://github.com/klausw/hackerskeyboard/wiki/AddingNewLayouts for
** more information.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="key_tlde_main">&#x302;</string>
    <string name="key_tlde_shift">&#x30C;</string>
    <string name="key_tlde_alt">&#x307;&#x323;</string>
    <string name="key_ae01_main">1</string>
    <string name="key_ae01_shift">°</string>
    <string name="key_ae01_alt">¹ª₁¬</string>
    <string name="key_ae02_main">2</string>
    <string name="key_ae02_shift">§</string>
    <string name="key_ae02_alt">²º∨</string>
    <string name="key_ae03_main">3</string>
    <string name="key_ae03_shift">ℓ</string>
    <string name="key_ae03_alt">³№₃∧</string>
    <string name="key_ae04_main">4</string>
    <string name="key_ae04_shift">»</string>
    <string name="key_ae04_alt">›♀⊥</string>
    <string name="key_ae05_main">5</string>
    <string name="key_ae05_shift">«</string>
    <string name="key_ae05_alt">‹·♂</string>
    <string name="key_ae06_main">6</string>
    <string name="key_ae06_shift">$</string>
    <string name="key_ae06_alt">6¢£∥</string>
    <string name="key_ae07_main">7</string>
    <string name="key_ae07_shift">€</string>
    <string name="key_ae07_alt">¤→</string>
    <string name="key_ae08_main">8</string>
    <string name="key_ae08_shift">„</string>
    <string name="key_ae08_alt">‚∞</string>
    <string name="key_ae09_main">9</string>
    <string name="key_ae09_shift">“</string>
    <string name="key_ae09_alt">‘∝</string>
    <string name="key_ae10_main">0</string>
    <string name="key_ae10_shift">”</string>
    <string name="key_ae10_alt">’∅</string>
    <string name="key_ae11_main">-</string>
    <string name="key_ae11_shift">—</string>
    <string name="key_ae11_alt">­</string>
    <string name="key_ae12_main">&#x300;</string>
    <string name="key_ae12_shift">&#x327;</string>
    <string name="key_ae12_alt">&#x30A;&#x308;&#x304;</string>
    <string name="key_ad01_main">x</string>
    <string name="key_ad01_shift">X</string>
    <string name="key_ad01_alt">@string/alternates_for_x</string>
    <string name="key_ad02_main">v</string>
    <string name="key_ad02_shift">V</string>
    <string name="key_ad02_alt">@string/alternates_for_v</string>
    <string name="key_ad03_main">l</string>
    <string name="key_ad03_shift">L</string>
    <string name="key_ad03_alt">@string/alternates_for_l</string>
    <string name="key_ad04_main">c</string>
    <string name="key_ad04_shift">C</string>
    <string name="key_ad04_alt">@string/alternates_for_c</string>
    <string name="key_ad05_main">w</string>
    <string name="key_ad05_shift">W</string>
    <string name="key_ad05_alt">@string/alternates_for_w</string>
    <string name="key_ad06_main">k</string>
    <string name="key_ad06_shift">K</string>
    <string name="key_ad06_alt">@string/alternates_for_k</string>
    <string name="key_ad07_main">h</string>
    <string name="key_ad07_shift">H</string>
    <string name="key_ad07_alt">@string/alternates_for_h</string>
    <string name="key_ad08_main">g</string>
    <string name="key_ad08_shift">G</string>
    <string name="key_ad08_alt">@string/alternates_for_g</string>
    <string name="key_ad09_main">f</string>
    <string name="key_ad09_shift">F</string>
    <string name="key_ad09_alt">@string/alternates_for_f</string>
    <string name="key_ad10_main">q</string>
    <string name="key_ad10_shift">Q</string>
    <string name="key_ad10_alt">@string/alternates_for_q</string>
    <string name="key_ad11_main">ß</string>
    <string name="key_ad11_shift">ß</string>
    <string name="key_ad11_alt">ſς</string>
    <string name="key_ad12_main">&#x301;</string>
    <string name="key_ad12_shift">&#x303;</string>
    <string name="key_ad12_alt">&#x30B;&#x313;&#x306;</string>
    <string name="key_bksl_main">Mod3</string>
    <string name="key_bksl_shift"></string>
    <string name="key_bksl_alt"></string>
    <string name="key_ac01_main">u</string>
    <string name="key_ac01_shift">U</string>
    <string name="key_ac01_alt">@string/alternates_for_u</string>
    <string name="key_ac02_main">i</string>
    <string name="key_ac02_shift">I</string>
    <string name="key_ac02_alt">@string/alternates_for_i</string>
    <string name="key_ac03_main">a</string>
    <string name="key_ac03_shift">A</string>
    <string name="key_ac03_alt">@string/alternates_for_a</string>
    <string name="key_ac04_main">e</string>
    <string name="key_ac04_shift">E</string>
    <string name="key_ac04_alt">@string/alternates_for_e</string>
    <string name="key_ac05_main">o</string>
    <string name="key_ac05_shift">O</string>
    <string name="key_ac05_alt">@string/alternates_for_o</string>
    <string name="key_ac06_main">s</string>
    <string name="key_ac06_shift">S</string>
    <string name="key_ac06_alt">@string/alternates_for_s</string>
    <string name="key_ac07_main">n</string>
    <string name="key_ac07_shift">N</string>
    <string name="key_ac07_alt">@string/alternates_for_n</string>
    <string name="key_ac08_main">r</string>
    <string name="key_ac08_shift">R</string>
    <string name="key_ac08_alt">@string/alternates_for_r</string>
    <string name="key_ac09_main">t</string>
    <string name="key_ac09_shift">T</string>
    <string name="key_ac09_alt">@string/alternates_for_t</string>
    <string name="key_ac10_main">d</string>
    <string name="key_ac10_shift">D</string>
    <string name="key_ac10_alt">@string/alternates_for_d</string>
    <string name="key_ac11_main">y</string>
    <string name="key_ac11_shift">Y</string>
    <string name="key_ac11_alt">@string/alternates_for_y</string>
    <string name="key_lsgt_main">Mod4</string>
    <string name="key_lsgt_shift"></string>
    <string name="key_lsgt_alt"></string>
    <string name="key_ab01_main">ü</string>
    <string name="key_ab01_shift">Ü</string>
    <string name="key_ab01_alt">#∪</string>
    <string name="key_ab02_main">ö</string>
    <string name="key_ab02_shift">Ö</string>
    <string name="key_ab02_alt">$∩</string>
    <string name="key_ab03_main">ä</string>
    <string name="key_ab03_shift">Ä</string>
    <string name="key_ab03_alt">|ηℵ</string>
    <string name="key_ab04_main">p</string>
    <string name="key_ab04_shift">P</string>
    <string name="key_ab04_alt">@string/alternates_for_p</string>
    <string name="key_ab05_main">z</string>
    <string name="key_ab05_shift">Z</string>
    <string name="key_ab05_alt">@string/alternates_for_z</string>
    <string name="key_ab06_main">b</string>
    <string name="key_ab06_shift">B</string>
    <string name="key_ab06_alt">@string/alternates_for_b</string>
    <string name="key_ab07_main">m</string>
    <string name="key_ab07_shift">M</string>
    <string name="key_ab07_alt">@string/alternates_for_m</string>
    <string name="key_ab08_main">,</string>
    <string name="key_ab08_shift">–</string>
    <string name="key_ab08_alt">\&quot;ϱ⇒</string>
    <string name="key_ab09_main">.</string>
    <string name="key_ab09_shift">•</string>
    <string name="key_ab09_alt">\'ϑ↦</string>
    <string name="key_ab10_main">j</string>
    <string name="key_ab10_shift">J</string>
    <string name="key_ab10_alt">@string/alternates_for_j</string>
    <string name="key_space_shift"></string>

</resources>