<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <!-- key_height + key_bottom_gap = popup_key_height -->
    <dimen name="key_height">0.5in</dimen>
    <dimen name="key_horizontal_pad">0.04in</dimen>
    <dimen name="key_vertical_pad">0.04in</dimen>
    <dimen name="popup_key_height">0.5in</dimen>
    <dimen name="key_text_size">0.26in</dimen>    
    <dimen name="key_label_text_size">0.2in</dimen>
</resources>
