<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res-auto"
    android:keyWidth="9.09%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="я"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="1"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="в"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="2" />
        <Key
            android:keyLabel="е"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="3ё" />
        <Key
            android:keyLabel="р"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="4" />
        <Key
            android:keyLabel="т"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="5" />
        <Key
            android:keyLabel="ы"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="6" />
        <Key
            android:keyLabel="у"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="7" />
        <Key
            android:keyLabel="и"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="8" />
        <Key
            android:keyLabel="о"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="9" />
        <Key
            android:keyLabel="п"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="0" />
        <Key
            android:keyLabel="ш"
            android:keyWidth="8.75%p"
            android:popupCharacters="щ"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="а"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="с" />
        <Key
            android:keyLabel="д" />
        <Key
            android:keyLabel="ф" />
        <Key
            android:keyLabel="г" />
        <Key
            android:keyLabel="х" />
        <Key
            android:keyLabel="й" />
        <Key
            android:keyLabel="к" />
        <Key
            android:keyLabel="л" />
        <Key
            android:keyLabel="ч" />
        <Key
            android:keyLabel="э"
            android:keyWidth="8.75%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyWidth="8.5%p"
    >
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="11.75%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="з" />
        <Key
            android:keyLabel="ь" />
        <Key
            android:keyLabel="ц" />
        <Key
            android:keyLabel="ж" />
        <Key
            android:keyLabel="б" />
        <Key
            android:keyLabel="н" />
        <Key
            android:keyLabel="м"
            android:popupKeyboard="@xml/kbd_popup_template"
             />
        <Key
            android:keyLabel="ъ"
            android:popupCharacters="@string/alternates_for_cyrillic_soft_sign"
            />
        <Key
            android:keyLabel="ю" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="11.75%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="25%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_f1"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_keyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab"
            android:isModifier="true" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation"
            android:isModifier="true" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
