<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="alternates_for_a">äáàâãåāæ</string>
    <string name="alternates_for_b">{</string>
    <string name="alternates_for_c">čć¢</string>
    <string name="alternates_for_e">3€éèêë</string>
    <string name="alternates_for_f">[</string>
    <string name="alternates_for_g">]</string>
    <string name="alternates_for_k">ł</string>
    <string name="alternates_for_m">§</string>
    <string name="alternates_for_n">}</string>
    <string name="alternates_for_o">9öóòôõōø</string>
    <string name="alternates_for_u">7üúùûū</string>
    <string name="alternates_for_q">1\\</string>
    <string name="alternates_for_s">š§ß</string>
    <string name="alternates_for_v">\@</string>
    <string name="alternates_for_w">2|</string>
    <string name="alternates_for_y">ýÿ¥</string>
    <string name="alternates_for_z">6ž</string>
</resources>
