<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** 5-row layout for Slovenian, Bosnian, Croatian, and Latin Serbian,
** contributed by Uroš Vampl.
**
** See https://github.com/klausw/hackerskeyboard/wiki/AddingNewLayouts for
** more information.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="key_tlde_main">`</string>
    <string name="key_tlde_shift">~</string>
    <string name="key_tlde_alt">`~^°</string>
    
    <string name="key_ae01_main">1</string>
    <string name="key_ae01_shift">!</string>
    <string name="key_ae01_alt">1!¹¡½⅓¼⅛</string>

    <string name="key_ae02_main">2</string>
    <string name="key_ae02_shift">\"</string>
    <string name="key_ae02_alt">2\"²⅔</string>
    
    <string name="key_ae03_main">3</string>
    <string name="key_ae03_shift">#</string>
    <string name="key_ae03_alt">3#³¾⅜♥♠♦♣</string>
    
    <string name="key_ae04_main">4</string>
    <string name="key_ae04_shift">$</string>
    <string name="key_ae04_alt">4$⁴¼¥</string>
    
    <string name="key_ae05_main">5</string>
    <string name="key_ae05_shift">%</string>
    <string name="key_ae05_alt">5%⅝‰</string>
    
    <string name="key_ae06_main">6</string>
    <string name="key_ae06_shift">&amp;</string>
    <string name="key_ae06_alt">6&amp;↑↓←→</string>
    
    <string name="key_ae07_main">7</string>
    <string name="key_ae07_shift">/</string>
    <string name="key_ae07_alt">7/⅞♪</string>
    
    <string name="key_ae08_main">8</string>
    <string name="key_ae08_shift">(</string>
    <string name="key_ae08_alt">8(™∞†‡</string>
    
    <string name="key_ae09_main">9</string>
    <string name="key_ae09_shift">)</string>
    <string name="key_ae09_alt">9)√</string>
    
    <string name="key_ae10_main">0</string>
    <string name="key_ae10_shift">=</string>
    <string name="key_ae10_alt">0=ⁿ°≈≠</string>
    
    <string name="key_ae11_main">\'</string>
    <string name="key_ae11_shift">\?</string>
    <string name="key_ae11_alt">\'\?</string>
    
    <string name="key_ae12_main">+</string>
    <string name="key_ae12_shift">*</string>
    <string name="key_ae12_alt">+*•★±</string>


    <string name="key_ad06_main">z</string>
    <string name="key_ad06_shift">Z</string>
    <string name="key_ad06_alt">@string/alternates_for_z</string>
        
    <string name="key_ad11_main">š</string>
    <string name="key_ad11_shift">Š</string>
    <string name="key_ad11_alt">š÷</string>
    
    <string name="key_ad12_main">đ</string>
    <string name="key_ad12_shift">Đ</string>
    <string name="key_ad12_alt">đ×</string>

    <string name="key_bksl_main">ž</string>
    <string name="key_bksl_shift">Ž</string>
    <string name="key_bksl_alt">ž¤</string>
    
    
    <string name="key_ac10_main">č</string>
    <string name="key_ac10_shift">Č</string>
    <string name="key_ac10_alt">č</string>

    <string name="key_ac11_main">ć</string>
    <string name="key_ac11_shift">Ć</string>
    <string name="key_ac11_alt">ćß</string>


    <string name="key_lsgt_main">&lt;</string>
    <string name="key_lsgt_shift">&gt;</string>
    <string name="key_lsgt_alt">&lt;&gt;|</string>

    <string name="key_ab01_main">y</string>
    <string name="key_ab01_shift">Y</string>
    <string name="key_ab01_alt">@string/alternates_for_y</string>

    <string name="key_ab08_main">,</string>
    <string name="key_ab08_shift">;</string>
    <string name="key_ab08_alt">;&lt;≤«‹</string>

    <string name="key_ab09_main">.</string>
    <string name="key_ab09_shift">:</string>
    <string name="key_ab09_alt">:&gt;≥»›…</string>

    <string name="key_ab10_main">-</string>
    <string name="key_ab10_shift">_</string>
    <string name="key_ab10_alt">-_–—</string>
</resources>
